# OpenText

./: pom.xml
src/main/java/assignment/: FutureTaskResult.java  Main.java  Task.java  TaskAction.java  TaskExecutor.java  TaskExecutorServiceImpl.java  TaskGroup.java  TaskResult.java  TaskType.java
src/test/java/assignment/: FutureTaskResultTest.java  MainTest.java  TaskActionTest.java  TaskExecutorServiceImplTest.java  TaskResultTest.java  TaskTest.java
